<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{4183a09e-5986-4d25-bea7-53ddffb37132}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{051b488e-e2e0-4ccd-8ec8-fa2f19b18cad}</uid>
        </MElement>
       </base-MElement>
       <name>diagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{3fd40906-15c9-4034-ae00-41fc37907a07}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{3fd40906-15c9-4034-ae00-41fc37907a07}</uid>
                     </MElement>
                    </base-MElement>
                    <name>diagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5cf6b76c-a3fb-497d-940f-cafa14fe2bbc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{68cc310d-47ef-46eb-b083-a28f63cc2005}</object>
                         <stereotypes>
                          <qlist>
                           <item>database</item>
                          </qlist>
                         </stereotypes>
                         <name>Database</name>
                         <pos>x:200;y:55</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a92bb9df-eaeb-46f1-a663-7467766183aa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{989c43b1-56f3-4833-b4fe-44845b1ecd84}</object>
                         <context>Src</context>
                         <name>DataWrite</name>
                         <pos>x:230;y:180</pos>
                         <rect>x:-85;y:-65;w:170;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3923ac84-85db-4eb7-88d8-86dabe0164ed}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b37b03ca-a5fd-4975-8d78-9ba00b642d49}</object>
                         <context>Src</context>
                         <name>RefRecord</name>
                         <pos>x:305;y:415</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3584f424-075a-49b0-b4bb-6983a8c9222a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d26cb90b-baed-4c12-8ee3-6af3a4098eeb}</object>
                         <context>Src</context>
                         <name>Tag</name>
                         <pos>x:110;y:490</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a36d30a6-7170-41cc-864e-19ef9ca2a471}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f89b530c-90fd-4b9c-809d-bc8a8ddc24c2}</object>
                         <context>Src</context>
                         <name>TagsList</name>
                         <pos>x:585;y:540</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{79be5713-62d8-4143-9afa-d7c1c74bd02a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c4d5ad17-f8af-45ce-94a2-bd3c290fc262}</object>
                         <context>Src</context>
                         <name>UrlLockChecker</name>
                         <pos>x:895;y:135</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{afacf314-7dbc-4a6d-a620-e9dc1668ad6b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{987a026e-2479-4c4d-b2db-3e9dfb207b5b}</object>
                         <a>{3584f424-075a-49b0-b4bb-6983a8c9222a}</a>
                         <b>{a36d30a6-7170-41cc-864e-19ef9ca2a471}</b>
                        </DRelation>
                       </base-DRelation>
                       <b>
                        <DAssociationEnd>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f5902f4c-2d64-4ec5-80ae-9b0c7515a01c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c1135c6b-ff7b-4f99-b88b-7565a2b5f47c}</object>
                         <a>{3923ac84-85db-4eb7-88d8-86dabe0164ed}</a>
                         <b>{a92bb9df-eaeb-46f1-a663-7467766183aa}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ccb0f93e-31d6-49b3-8785-372a95daa253}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f67926c4-e7b8-4534-9bd3-67d501a63fee}</object>
                         <a>{3584f424-075a-49b0-b4bb-6983a8c9222a}</a>
                         <b>{a92bb9df-eaeb-46f1-a663-7467766183aa}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{24577dbe-0b31-4671-aa87-d79ac4ee9d29}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{59e7839d-841b-4323-a7d3-a0feff261888}</object>
                         <a>{a36d30a6-7170-41cc-864e-19ef9ca2a471}</a>
                         <b>{3923ac84-85db-4eb7-88d8-86dabe0164ed}</b>
                        </DRelation>
                       </base-DRelation>
                       <b>
                        <DAssociationEnd>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1495001373125</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{68cc310d-47ef-46eb-b083-a28f63cc2005}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{68cc310d-47ef-46eb-b083-a28f63cc2005}</uid>
                    <stereotypes>
                     <qlist>
                      <item>database</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Database</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1d9ef5f1-927b-43e1-9a18-8ca5aaed25c4}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1d9ef5f1-927b-43e1-9a18-8ca5aaed25c4}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Src</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{989c43b1-56f3-4833-b4fe-44845b1ecd84}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{989c43b1-56f3-4833-b4fe-44845b1ecd84}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DataWrite</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b37b03ca-a5fd-4975-8d78-9ba00b642d49}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b37b03ca-a5fd-4975-8d78-9ba00b642d49}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>RefRecord</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{3f7a3ed4-f892-406b-b815-97ab3b7e2dcf}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3f7a3ed4-f892-406b-b815-97ab3b7e2dcf}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{b37b03ca-a5fd-4975-8d78-9ba00b642d49}</a>
                                        <b>{d26cb90b-baed-4c12-8ee3-6af3a4098eeb}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{c1135c6b-ff7b-4f99-b88b-7565a2b5f47c}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{c1135c6b-ff7b-4f99-b88b-7565a2b5f47c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{b37b03ca-a5fd-4975-8d78-9ba00b642d49}</a>
                                        <b>{989c43b1-56f3-4833-b4fe-44845b1ecd84}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{83115ef9-5f7f-44c6-bff2-9108c437d622}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{83115ef9-5f7f-44c6-bff2-9108c437d622}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{b37b03ca-a5fd-4975-8d78-9ba00b642d49}</a>
                                        <b>{f89b530c-90fd-4b9c-809d-bc8a8ddc24c2}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                      <b>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d26cb90b-baed-4c12-8ee3-6af3a4098eeb}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d26cb90b-baed-4c12-8ee3-6af3a4098eeb}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Tag</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{987a026e-2479-4c4d-b2db-3e9dfb207b5b}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{987a026e-2479-4c4d-b2db-3e9dfb207b5b}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{d26cb90b-baed-4c12-8ee3-6af3a4098eeb}</a>
                                        <b>{f89b530c-90fd-4b9c-809d-bc8a8ddc24c2}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <b>
                                       <MAssociationEnd>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{f67926c4-e7b8-4534-9bd3-67d501a63fee}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f67926c4-e7b8-4534-9bd3-67d501a63fee}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{d26cb90b-baed-4c12-8ee3-6af3a4098eeb}</a>
                                        <b>{989c43b1-56f3-4833-b4fe-44845b1ecd84}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f89b530c-90fd-4b9c-809d-bc8a8ddc24c2}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f89b530c-90fd-4b9c-809d-bc8a8ddc24c2}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>TagsList</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{0ee23bb8-e067-428a-aab6-6a9fb4ead77d}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{0ee23bb8-e067-428a-aab6-6a9fb4ead77d}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f89b530c-90fd-4b9c-809d-bc8a8ddc24c2}</a>
                                        <b>{b37b03ca-a5fd-4975-8d78-9ba00b642d49}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{bcefd627-4d90-4ce0-b371-783b21f019bd}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{bcefd627-4d90-4ce0-b371-783b21f019bd}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f89b530c-90fd-4b9c-809d-bc8a8ddc24c2}</a>
                                        <b>{b37b03ca-a5fd-4975-8d78-9ba00b642d49}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                      <b>
                                       <MAssociationEnd>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{df500942-170c-45e5-a4f2-b172adc52444}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{df500942-170c-45e5-a4f2-b172adc52444}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f89b530c-90fd-4b9c-809d-bc8a8ddc24c2}</a>
                                        <b>{b37b03ca-a5fd-4975-8d78-9ba00b642d49}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{ef939a83-ba70-482e-90cd-797dbb0ed859}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ef939a83-ba70-482e-90cd-797dbb0ed859}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f89b530c-90fd-4b9c-809d-bc8a8ddc24c2}</a>
                                        <b>{b37b03ca-a5fd-4975-8d78-9ba00b642d49}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{59e7839d-841b-4323-a7d3-a0feff261888}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{59e7839d-841b-4323-a7d3-a0feff261888}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f89b530c-90fd-4b9c-809d-bc8a8ddc24c2}</a>
                                        <b>{b37b03ca-a5fd-4975-8d78-9ba00b642d49}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <b>
                                       <MAssociationEnd>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c4d5ad17-f8af-45ce-94a2-bd3c290fc262}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c4d5ad17-f8af-45ce-94a2-bd3c290fc262}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>UrlLockChecker</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
